<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NanoGPTNet</PackageId>
    <Authors>PentoreXannaci</Authors>
    <Product>NanoGPTNet</Product>
    <Description>A C# wrapper for the NanoGPT API</Description>
    <PackageTags>GPT, AI, NanoGPT, C#</PackageTags>
    <RepositoryUrl>https://github.com/PentoreXannaci/NanoGPTNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PentoreXannaci/NanoGPTNet</PackageProjectUrl>
    <Copyright>Copyright © 2024 PentoreXannaci</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
